# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.0
maven_group=dev.mineland
archives_name=iteminteractions
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.5
# Dependencies
architectury_api_version=16.0.3
fabric_loader_version=0.16.12
fabric_api_version=0.119.6+1.21.5
neoforge_version=21.5.23-beta

modmenu_version=14.0.0-rc.2

